# spring-boot-logging

./: .gitignore  build.gradle  settings.gradle
discovery-service/src/main/resources/: application.yaml
docker-compose/: docker-compose.yaml
docker-compose/config/: pipelines.yml
docker-compose/config/pipelines/: pipeline.conf
gateway-service/: .gitignore  build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: ZuulGatewayApplication.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: FilterUtils.java  RequestTrackingFilter.java  ResponseTrackingFilter.java
gateway-service/src/main/resources/: application.yaml  bootstrap.yml  log4j2-spring.xml
gateway-service/src/test/java/com/example/gatewayservice/: ZuulGatewayApplicationTests.java
resource-service-first/: build.gradle
resource-service-first/src/main/java/com/example/resourceservice/: ResourceServiceFirstApplication.java
resource-service-first/src/main/resources/: application.yaml  bootstrap.yml  log4j2-spring.xml  logback-spring.xml
resource-service-first/src/test/java/com/example/resourceservice/: ResourceServiceFirstApplicationTests.java
resource-service-second/: build.gradle
resource-service-second/src/main/java/com/example/resourceservice/: ResourceServiceSecondApplication.java
resource-service-second/src/main/resources/: application.yaml  bootstrap.yml  log4j2-spring.xml  logback-spring.xml
resource-service-second/src/test/java/com/example/resourceservice/: ResourceServiceSecondApplicationTests.java
(+6 files in other folders)
